quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=miusuario
quarkus.datasource.password=mipassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/crabfit_db

quarkus.datasource.jdbc.max-size=10

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
